# YTplaylists

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/ytplaylists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/ytplaylists/: Constants.java
app/src/main/java/com/epicodus/ytplaylists/adapters/: FirebasePlaylistViewHolder.java  FirebaseVideoListAdapter.java  FirebaseVideoViewHolder.java  PlaylistListAdapter.java  UserListAdapter.java  VideoListAdapter.java
app/src/main/java/com/epicodus/ytplaylists/models/: Playlist.java  PlaylistObj.java  User.java  UserObj.java  VideoObj.java
app/src/main/java/com/epicodus/ytplaylists/services/: SearchService.java
app/src/main/java/com/epicodus/ytplaylists/ui/: AddUserActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PlaylistActivity.java  SearchActivity.java  SharedPlaylistsActivity.java
app/src/main/java/com/epicodus/ytplaylists/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_add_user.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  activity_shared_playlists.xml  playlist_list_item.xml  row.xml  user_list_item.xml  video_list_item.xml  video_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  menu_new_playlist.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/ytplaylists/: ExampleUnitTest.java
